# diplomkaJava

./: build.gradle  readme.md  settings.gradle
src/main/java/inurymbetov/com/github/diplomka/: Command.java  Const.java  InfoList.java  Login.java  Main.java  Registration.java
src/main/java/inurymbetov/com/github/diplomka/Form/: Login.java  Registration.java
src/main/java/inurymbetov/com/github/diplomka/dao/: AbDao.java  Connect.java
src/main/java/inurymbetov/com/github/diplomka/dao/impl/: RegistrationDao.java
src/main/java/inurymbetov/com/github/diplomka/entity/: User.java
src/main/java/inurymbetov/com/github/diplomka/enums/: Rule.java
